<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MocaWpf\MocaWpf452.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>cc210aa8-3295-48ee-9b73-0a752f17d8d6</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Id>Moca.NETWpf</Id>
    <Version>1.0.0-beta01</Version>
    <Title>Moca.NET WPF</Title>
    <Authors>MiYABiS</Authors>
    <Owners>MiYABiS</Owners>
    <Summary>Moca.NET WPF</Summary>
    <Description>Moca.NET WPF</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/mocanet/MocaWpf</ProjectUrl>
    <LicenseUrl>http://opensource.org/licenses/MS-PL</LicenseUrl>
    <Copyright>Copyright © 2017 MiYABiS All Rights Reserved.</Copyright>
    <Tags>Moca.NET</Tags>
    <IconUrl>https://avatars3.githubusercontent.com/u/14543303?s=256</IconUrl>
    <GenerateSymbolPackage>true</GenerateSymbolPackage>
    <EmbedSourceFiles>true</EmbedSourceFiles>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>..\packages\NuProj.0.11.30\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>